# Subscription_Platform-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/platform/: SubscriptionPlatformApplication.java
src/main/java/com/platform/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/platform/controller/: ObligationController.java
src/main/java/com/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/platform/model/: Category.java  Obligation.java  Payment.java  Recurrence.java  Status.java
src/main/java/com/platform/model/dto/: ErrorResponse.java  ObligationRequest.java  ObligationResponse.java  PaymentRequest.java  PaymentResponse.java  UpcomingResponse.java
src/main/java/com/platform/repository/: ObligationRepository.java  PaymentRepository.java
src/main/java/com/platform/service/: ObligationService.java  SseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
